# powerful-annotation

./: README-EN.md  README.md  pom.xml
src/main/java/top/xiajibagao/powerfulannotation/aggerate/: AggregatedAnnotation.java  AnnotationAggregator.java  GenericAggregatedAnnotation.java  GenericAnnotationAggregator.java  RepeatableContainer.java  package-info.java
src/main/java/top/xiajibagao/powerfulannotation/aggerate/attribute/: AbstractWrappedAnnotationAttribute.java  AnnotationAttribute.java  AnnotationAttributeValueProvider.java  CacheableAnnotationAttribute.java  FixedValueAnnotationAttribute.java  WrappedAnnotationAttribute.java
src/main/java/top/xiajibagao/powerfulannotation/aggregate/: AggregatedAnnotation.java  AnnotationAggregate.java  AnnotationAggregator.java  AnnotationAttributeValueProvider.java  GenericAggregatedAnnotation.java  GenericAnnotationAggregate.java  Hierarchical.java  HierarchySelector.java  MetaAnnotationAggregator.java  RepeatableContainer.java
src/main/java/top/xiajibagao/powerfulannotation/aggregate/attribute/: AbstractWrappedAnnotationAttribute.java  AnnotationAttribute.java  CacheableAnnotationAttribute.java  FixedValueAnnotationAttribute.java  WrappedAnnotationAttribute.java
src/main/java/top/xiajibagao/powerfulannotation/annotation/: AliasFor.java  AnnotationAggregation.java  AnnotationAttributeValueProvider.java  AnnotationTypeMapping.java  AnnotationTypeMappings.java  ForceAliasFor.java  GenericHierarchicalAnnotation.java  HierarchicalAnnotation.java  Link.java  MirrorFor.java  RelationType.java  RepeatableBy.java  package-info.java
src/main/java/top/xiajibagao/powerfulannotation/helper/: AnnotatedElementUtils.java  AnnotationUtils.java  Annotations.java  Assert.java  AssertUtils.java  CollUtils.java  ForestMap.java  FuncUtils.java  Function3.java  Hierarchical.java  HierarchySelector.java  LinkedForestMap.java  ObjectUtils.java  ReflectUtils.java  StrUtils.java  SynthesizedAnnotationUtils.java  TreeEntry.java  package-info.java
src/main/java/top/xiajibagao/powerfulannotation/proxy/: AnnotationAttributeValueProvider.java  AnnotationProxyFactory.java
src/main/java/top/xiajibagao/powerfulannotation/repeatable/: LinkRepeatableMappingParser.java  NoneRepeatableMappingRegistry.java  RepeatableAnnotationMapping.java  RepeatableBy.java  RepeatableByMappingParser.java  RepeatableContainer.java  RepeatableMapping.java  RepeatableMappingParser.java  RepeatableMappingRegistry.java  SimpleRepeatableMappingRegistry.java  StandardRepeatableMappingParser.java  package-info.java
src/main/java/top/xiajibagao/powerfulannotation/scanner/: AbstractAnnotationScanner.java  AbstractHierarchyScanner.java  AbstractTypeAnnotationScanner.java  AbstractTypeHierarchyScanner.java  AnnotatedElementScanStrategy.java  AnnotationFilter.java  AnnotationHierarchyScanner.java  AnnotationProcessor.java  AnnotationScanner.java  AnnotationSearchMode.java  AnnotationSearchStrategy.java  ElementAnnotationScanner.java  EmptyAnnotationScanner.java  FlatElementAnnotationScanner.java  GenericAnnotationScanner.java  GenericTypeHierarchyAnnotationScanner.java  GenericTypeHierarchyScanner.java  MetaAnnotationScanner.java  MethodAnnotationScanner.java  NothingScanner.java  ScanOptions.java  TypeAnnotationScanner.java  TypeHierarchyScanner.java  TypeMethodHierarchyScanner.java  package-info.java
src/main/java/top/xiajibagao/powerfulannotation/synthesis/: AbstractAnnotationSynthesizer.java  AggregateAnnotation.java  AliasFor.java  AnnotationAttribute.java  AnnotationAttributeValueProvider.java  AnnotationSynthesizer.java  ForceAliasFor.java  GenericAnnotationSynthesizer.java  GenericSynthesizedAggregateAnnotation.java  GenericSynthesizedAnnotation.java  Hierarchical.java  Link.java  MirrorFor.java  MirrorLinkAnnotationPostProcessor.java  RelationType.java  RepeatableContainerAnnotation.java  RepeatableSynthesizedAggregateAnnotation.java  SynthesizedAggregateAnnotation.java  SynthesizedAnnotation.java  SynthesizedAnnotationProxy.java  SynthesizedAnnotationSelector.java  package-info.java
src/test/java/top/xiajibagao/powerfulannotation/aggerate/: GenericAggregatedAnnotationTest.java  GenericAnnotationAggregateTest.java  GenericAnnotationAggregatorTest.java  HierarchySelectorTest.java  MetaAnnotationAggregatorTest.java
src/test/java/top/xiajibagao/powerfulannotation/annotation/: AnnotationTypeMappingsTest.java  GenericHierarchicalAnnotationTest.java
src/test/java/top/xiajibagao/powerfulannotation/helper/: AnnotationUtilsTest.java  AnnotationsTest.java  AssertTest.java  AssertUtilsUtilsTest.java  CollUtilsTest.java  HierarchySelectorTest.java  LinkedForestMapTest.java  ObjectUtilsTest.java  ReflectUtilsTest.java  StrUtilsTest.java
src/test/java/top/xiajibagao/powerfulannotation/hepler/: AnnotatedElementUtilsTest.java  LinkedForestMapTest.java
src/test/java/top/xiajibagao/powerfulannotation/proxy/: AnnotationProxyFactoryTest.java
src/test/java/top/xiajibagao/powerfulannotation/repeatable/: LinkRepeatableMappingParserTest.java  RepeatableAnnotationMappingTest.java  RepeatableByMappingParserTest.java  SimpleRepeatableMappingRegistryTest.java  StandardRepeatableMappingParserTest.java
src/test/java/top/xiajibagao/powerfulannotation/scanner/: AnnotationFilterTest.java  AnnotationForScannerTest.java  AnnotationHierarchyScannerTest.java  AnnotationScannerTest.java  AnnotationSearchModeTest.java  ElementAnnotationScannerTest.java  FlatElementAnnotationScannerTest.java  GenericAnnotationScannerTest.java  GenericTypeHierarchyAnnotationScannerTest.java  GenericTypeHierarchyScannerTest.java  MateAnnotationScannerTest.java  MethodAnnotationScannerTest.java  TypeAnnotationScannerTest.java  TypeHierarchyScannerTest.java  TypeMethodHierarchyScannerTest.java
src/test/java/top/xiajibagao/powerfulannotation/synthesis/: AnnotationForTest.java  GenericAnnotationSynthesizerTest.java  GenericSynthesizedAggregateAnnotationTest.java  RepeatAnnotationForTest.java  RepeatableSynthesizedAggregateAnnotationTest.java  SynthesizedAnnotationSelectorTest.java
(+71 files in other folders)
